// Electric Section
.electric{
  display: flex;
  padding: 7.5rem 0;
  @include tablet{
    flex-direction: column;
    align-items: center;
    padding: 3.75rem 0;
  }
  @include mobile{
    align-items: flex-start;
  }
  &__title{
    width: 50%;
    padding-left: 170px;
    @include tablet{
      width: 100%;
      padding: 0 4.375rem;
      margin-bottom: 1rem;
    }
    @include mobile{
      width: 85%;
      padding-left: 6rem;
    }
    h2{
      font-size: 1rem;
      font-weight: 700;
      color: $text-grey;
      letter-spacing: 0.375rem;
    }
    p{
      font-size: 2.5rem;
      font-weight: 200;
      span{
        font-weight: 400;
      }
    }
  }
  &__desc{
    width: 50%;
    padding-right: 170px;
    @include tablet{
      width: 100%;
      padding: 0 4.375rem;
    }
    @include mobile{
      width: 100%;
      padding-left: 6rem;
    }
    p{
      font-size: 1rem;
      line-height: 1.375rem;
      font-weight: 200;
      display: block;
      width: 80%;
    }
  }
}

// Cars Section
.cars{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 0 4rem;
  // BG Image of Cars Section
  &__card:nth-of-type(1){
    .cars__card__img{
      background: url('../img/mgzs.png') center/cover;
    }
  }
  &__card:nth-of-type(2){
    .cars__card__img{
      background: url('../img/mgzs.png') center/cover;
    }
  }
  &__card:nth-of-type(3){
    .cars__card__img{
      background: url('../img/mgzs.png') center/cover;
    }
  }
  &__card:nth-of-type(4){
    .cars__card__img{
      background: url('../img/mgmarvelr.png') center/cover;
    }
  }
  &__card:nth-of-type(5){
    .cars__card__img{
      background: url('../img/mg5.png') center/cover;
    }
  }
  &__card:nth-of-type(6){
    .cars__card__img{
      background: url('../img/mg4.png') center/cover;
    }
  }
  &__card{
    display: flex;
    flex-direction: column;
    background-color: $bg-grey;
    padding: 1.5rem;
    position: relative;
    transition: all .5s ease-in-out;
    flex: 1 1 40%;
    // if last child is odd
    &:nth-last-child(1):nth-child(odd) {
      flex: 0 0 calc(50% - calc(1.5rem / 2));
    }
    &:nth-last-child(1):nth-child(odd):hover {
      flex-grow: 0.085;
    }
    // base grow for card
    &:hover{
      flex-grow: 3;
    }
    &__img{
      height: 300px;
    }
    &__type{
      display: flex;
      align-items: center;
      div{
        margin-right: 10px;
      }
      h2{
        font-size: 0.875rem;
      }
    }
    &__price{
      font-size: 1.25rem;
      display: inline-block;
      span:nth-of-type(1){
        margin-right: 5px;
      }
      span:nth-of-type(2){
        font-size: 0.875rem;
        margin-left: 5px;
      }
    }
    &__info{
      position: absolute;
      bottom: calc(1.5rem - 0.625rem);
      right: 1.5rem;
      display: flex;
      transition: 1s all ease-in-out;
      @include tablet{
        position: relative;
        bottom: unset;
        right: unset;
        margin-top: 1rem;
      }
      @include mobile{
        gap: 1rem;
        justify-content: space-between;
        text-align: center;
      }
      a:nth-of-type(1){
        font-size: 0.875rem;
        color: $black;
        width: fit-content;
        padding: 10px 15px;
        border: 1px solid transparent;
        border-radius: 25px;
        margin-right: 10px;
        &:hover{
          border: 1px solid $black;
        }
        @include tablet{
          order: 2;
          margin-left: 10px;
          margin-right: 0;
        }
        
      }
      a:nth-of-type(2){
        font-size: 0.875rem;
        color: $white;
        width: fit-content;
        padding: 10px 15px;
        border: 1px solid $black;
        background-color: $black;
        border-radius: 25px;
        &:hover{
          background-color: $white;
          color: $black;
        }
      }
      a{
        opacity: 0;
        transition: .5s all ease-in-out;
        @include tablet{
          opacity: 1;
        }
        @include mobile{
          width: 40% !important;
        }
      }
    }
    &:hover a{
      opacity: 1;
    }
  }
}
.rrr{
  height: 500px;
  background: url('../img/image-section.png') center/cover;
  width: 100%;
  border: 5px solid $white;
  margin-top: 3%;
  position: relative;
  &__background{
    background-color: $black;
    width: 90%;
    height: 325px;
    position: absolute;
    bottom: -200px;
    left: 50%;
    transform: translateX(-50%);
    color: $white;
    display: flex;
    align-items: center;
    @include tablet{
      flex-direction: column;
      height: fit-content;
    }
    @include mobile{
      bottom: -270px;
    }
    &__left{
      width: 50%;
      padding: 0 6.25rem;
      @include tablet{
        width: 100%;
        padding: 2rem 2rem 0.5rem 2rem;
      }
      h2{
        font-size: 3.75rem;
        font-weight: 300;
      }
      h2:last-child{
        font-weight: 100;
      }
    }
    &__right{
      width: 50%;
      padding: 0 6.25rem;
      @include tablet{
        width: 100%; 
        padding: 0.5rem 2rem 2rem 2rem;
      }
      p{
        font-size: 1rem;
        font-weight: 100;
        line-height: 1.625rem;
      }
      a{
        font-size: 1rem;
        color: $black;
        width: fit-content;
        padding: 15px 20px;
        border: 1px solid $white;
        background-color: $white;
        border-radius: 25px;
        display: block;
        margin-top: 5%;
        @include tablet{
          margin-top: 1rem;
        }
        &:hover{
          background-color: transparent;
          border: 1px solid $white;
          color: $white;
        }
      }
    }
  }
}
// Section Advantage
.advantage{
  margin-top: 275px;
  margin-bottom: 3%;
  @include mobile{
    margin-top: 350px;
    padding: 0 2rem;
  }
  .wrapper{
    position: relative;
  }
}
.advantage__container{
  display: grid;
  grid-template-areas:
  "title img1"
  "opt1 img1"
  "opt2 img1"
  "opt3 img1"
  "link img1"
  ;
  grid-template-columns: 50%;
  @include mobile{
    grid-template-areas: 
    "title"
    "img1"
    "opt1"
    "img2"
    "opt2"
    "img3"
    "opt3"
    "link"
    ;
    grid-template-columns: 100%;
  }
  &__title{
    grid-area: title;
    padding-top: 3.125rem;
    padding-left: 3.125rem;
    h2{
      font-size: 1rem;
      letter-spacing: 6px;
      text-transform: uppercase;
      color: $text-grey;
    }
    p{
      font-size: 2.5rem;
      font-weight: 100;
      margin-bottom: 3.125rem;
      span{
        font-weight: 300;
        display: block;
      }
    }
  }
  &__option--1{
    grid-area: opt1;
  }
  &__option--2{
    grid-area: opt2;
  }
  &__option--3{
    grid-area: opt3;
  }
  &__option--1,&__option--2,&__option--3{
    padding-left: 3.125rem;
    font-weight: 200;
    margin-bottom: 2.5rem;
    display: flex;
    cursor: pointer;
    @include mobile{
      padding-left: 0;
    }
    @include mobile{
      cursor: default;
    }
    >div:first-child{
      font-size: 1.25rem;
      span:last-child{
        margin: 0 8px;
      }
      @include mobile{
        display: none;
      }
    }
    >div:last-child{
      p:first-child{
        font-size: 1.25rem;
      }
      p:last-child{
        font-weight: 100;
        font-size: 0.875rem;
        margin-top: 0.3rem;
      }
    }
  }
  &__btn{
    grid-area: link;
    font-size: 0.875rem;
    color: $white;
    width: fit-content;
    padding: 10px 15px;
    border: 1px solid $black;
    background-color: $black;
    border-radius: 25px;
    margin-left: 3.125rem;
    margin-bottom: 3.125rem;
    cursor: pointer;
    &:hover{
      background-color: $white;
      color: $black;
    }
  }
  &__option--1--img{
    grid-area: img1;
    background: url('../img/mg-option.png') center/cover;
    @include mobile{
      grid-area: img1;
    }
  }
  &__option--2--img{
    grid-area: img1;
    background: url('../img/mg-option1.png') center/cover;
    @include mobile{
      grid-area: img2;
    }
  }
  &__option--3--img{
    grid-area: img1;
    background: url('../img/mg-option.png') center/cover;
    @include mobile{
      grid-area: img3;
    }
    
  }
  &__option--1--img,&__option--2--img,&__option--3--img{
    position: relative;
    opacity: 0;
    transition: .5s all ease-in-out;
    @include mobile{
      margin-bottom: 1rem;
      height: 250px;
      opacity: 1;
    }
  }
}
// Active behaviour on click
.option--active{
  position: relative;
  padding-left: 4.5rem;
  @include mobile{
    padding-left: 0;
  }
  &::before{
    content: '';
    background: url('../img/rectangle-black.svg');
    position: absolute;
    top: 10px;
    left: 3.125rem;
    width: 15px;
    height: 2px;
    @include mobile{
      display: none;
    }
  }
  >div:first-child{
    span:first-child{
      margin: 0 0 0 4px;
    }
  }
}
// Image Z-index active
.img--active{
  z-index: 10;
  opacity: 1;
}
.bottom-banner{
  height: 3.75rem;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: $black;
  color: $white;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  span:first-child{
    margin-right: auto;
    font-weight: 200;
    font-size: 1.375rem;
  }
  span:last-child{
    font-weight: 100;
    font-size: 1rem;
  }
}
// Vignette Deals
.deals{
  width: 9.375rem;
  height: 9.375rem;
  border-radius: 50%;
  background-color: $black;
  color: $white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 11;
  @include mobile{
    width: 4.5rem;
    height: 4.5rem;
    left: 1rem;
    top: 15rem;
  }
  span{
    font-size: 1.313rem;
    text-transform: uppercase;
    font-weight: 200;
    @include mobile{
      font-size: 0.6rem;
    }
  }
}
// Section 3d 360 View
.carousel{
  background-color: $text;
  color: $white;
  padding: 4% 0;
  @include tablet{
    padding: 2% 0;    
  }
}
.swiper {
  width: 80%;
  height: 100%;
}
.swiper-slide {
  font-size: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.carousel__title{
  h2{
    font-size: 3.438rem;
    text-transform: uppercase;
    font-weight: 100;
    span:first-child{
      font-weight: 400;
    }
    span:last-child{
      display: block;
      text-transform: none;
      font-weight: 100;
      font-size: 1.2rem;
      margin-bottom: 1rem;
      letter-spacing: 0.3rem;
    }
  }
  p{
    font-weight: 100;
    span{
      font-weight: 400;
    }
  }
}
.carousel__info{
  display: flex;
  width: 100%;
  @include tablet{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  div{
    margin-right: 2.5rem;
    @include tablet{
      margin-right: 0;
    }
  }
  div:nth-of-type(5){
    margin-left: auto;
    display: flex;
    @include tablet{
      margin-right: 0;
      margin-left: 0;  
    }
    a:nth-of-type(1){
      font-size: 0.875rem;
      color: $black;
      background-color: $white;
      width: fit-content;
      padding: 10px 15px;
      border: 1px solid white;
      border-radius: 25px;
      margin-right: 10px;
      height: fit-content;
    }
    a:nth-of-type(2){
      font-size: 0.875rem;
      color: $white;
      width: fit-content;
      padding: 10px 15px;
      border: 1px solid $white;
      background-color: $black;
      border-radius: 25px;
      height: fit-content;
    }
  }
  p{
    font-weight: 300;
    font-size: 1.375rem;
    span{
      display: block;
      font-size: 1rem;
      font-weight: 100;
    }
  }
}
.carousel__img{
  margin: 0 auto;
  background: url('../img/circle.svg') center/contain no-repeat;
}
.swiper-button-left{
  position: absolute;
  top: 50%;
  width: 2rem;
  height: 2rem;
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $white;
  border: 1px solid $white;
  border-radius: 50%;
  @include tablet{
    top: 60%;
    left: 42%;    
  } 
}
.swiper-button-right{
  position: absolute;
  top: 50%;
  width: 2rem;
  height: 2rem;
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $white;
  right: 0;
  border: 1px solid $white;
  border-radius: 50%;
  @include tablet{
    top: 60%;
    right: 42%;  
  }
}
// Section Blog
.blog{
  padding: 4% 0 4% 10%;
  width: 100%;
  &__title{
    h2{
      font-size: 2.5rem;
      color: $black;
      font-weight: 100;
      margin-bottom: 3rem;
      span:first-child{
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 0.375rem;
        color: $text-grey;
        display: block;
      }
      span:last-child{
        font-weight: 300;
      }
    }
  }
  .container{
    margin: 0 auto;
    height: 100%;
    padding: 0 4em 0 0;
    overflow: hidden;
  }
  .slider-wrap {
    overflow: hidden;
    height: 100%;
    width: 100%;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    >div:nth-of-type(1){
      width: 80%;
    }
    h3{
      font-size: 0.875rem;
      color: $text-grey;
      text-transform: uppercase;
      letter-spacing: 6px;
      margin-top: 2rem;
      margin-bottom: 0.8rem;
    }
    p:first-of-type{
      font-size: 1.563rem;
      font-weight: 300;
    }
    p:last-of-type{
      font-size: 1.563rem;
      font-weight: 100;
    }
  }
  .swiper-container {
    overflow: visible;
    @include tablet{
      width: 450px;
    }
  }
  .swiper-slide-next + .swiper-slide + .swiper-slide{
    opacity: .25;
  }
  @include tablet{
    .swiper-slide-next{
      opacity: .25;
    }
    .swiper-slide{
      width: 450px;
    }
  }
}
.arrow-scroll{
  position: relative;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  height: 4rem;
}
.scrollSwiper{
  position: relative;
  width: 80%;
  margin-right: 4rem;
  @include tablet{
    width: 75%;
  }
  .swiper-scrollbar-horizontal {
    border-radius: 2px;
    height: 5px;
    width: 100%;

  }
}
.arrowSwiper{
  position: relative;
  display: flex;
  align-items: center;
  width: 10%;
  justify-content: space-evenly;
  @include tablet{
    width: 15%;  
  }
  .swiper-button-prev{
    position: relative;
    // top: 50%;
    width: 2rem;
    height: 2rem;
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $black;
    border: 1px solid $black;
    border-radius: 50%;
    &::after{
      content: '';
    }
    @include tablet{
      left: 0;
    }
  }
  .swiper-button-next{
    position: relative;
    // top: 50%;
    width: 2rem;
    height: 2rem;
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $black;
    // right: 0;
    border: 1px solid $black;
    border-radius: 50%;
    &::after{
      content: '';
    }
    @include tablet{
      right: 0;
    }
  }
}
// Section Slider Image
.slider{
  border: 5px solid $white;
  height: 800px;
  @include tablet{
    height: 400px;  
  }
  .swiper {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-pagination{
    // left: 80% !important;
    transform: none !important;
    left: unset !important;
    right: 3% !important;
  }
  /* target the active bullet */
span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: $white !important;
  opacity: 1;
}

/* target all bullets */
.swiper-pagination-bullet {
  background-color: $bg-grey !important;
  opacity: 1;
}
}
// Section Newsletter
.newsletter{
  background-color: $bg-grey;
  padding: 4rem 0;
  .wrapper{
    display: flex;
    align-items: center;
    @include tablet{
      flex-direction: column;
    }
    div:nth-of-type(1){
      margin-right: auto;
      @include tablet{
        margin-right: 0;
        margin-bottom: 2rem;
      }
    }
    p{
      font-weight: 100;
      font-size: 1.563em;
      line-height: 2rem;
    }
    span{
      font-weight: 300;
    }
    a{
      color: $white;
      background-color: $black;
      font-size: 1rem;
      width: fit-content;
      border: 1px solid $black;
      border-radius: 25px;
      padding: 10px 15px;
      transition: .3s all ease-in-out;
      &:hover{
        background-color: transparent;
        color: $black;
      }
    }
  }
}
// Section Google Map
.g-map{
  border: 5px solid $white;
  position: relative;
  form{
    display: flex;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 25px;
    width: fit-content;
    input{
      border: none;
      background-color: $white;
      padding: 10px 20px;
      color: white;
      border-radius: 25px 0 0 25px;
    }
    button{
      border: none;
      padding: 10px 15px;
      background-color: $white;
      border-radius: 0 25px 25px 0;
      cursor: pointer;
      img{
        width: 25px;
        height: 25px;
      }
    }
  }
  .map__info{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  h2{
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    font-weight: 100;
  }
  ::placeholder{
    color: $text-grey;
  }
}
// Section Information
.information{
  border: 5px solid $white;
  border-top: none;
  background-color: $white;
  display: flex;
  gap: 10px;
  >a{
    height: 150px;
    width: calc(100% / 3);
  }
  &__config{
    background: url('../img/configure.png') center/cover;
  }
  &__book{
    background: url('../img/book.png') center/cover;
  }
  &__contact{
    background: url('../img/contact.png') center/cover;
  }
  &__config, &__book, &__contact{
    position: relative;
    display: flex;
    &::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.25);
      z-index: 1;
      transition: .3s all ease-in-out;
    }
    >div{
      position: relative;
      z-index: 2;
      color: $white;
      display: flex;
      align-items: flex-end;
      width: 100%;
      padding: 0 1rem 1rem 1rem;
      p{
        font-size: 1.25rem;
        margin-right: auto;
        font-weight: 100;
        transition: .3s all ease-in-out;
        span{
          font-weight: 300;
        }
      }
    }
    &:hover p{
      font-size: 1.3rem;
    }
    &:hover::before{
      background-color: rgba(0, 0, 0, 0.45);
    }
  }
}
